﻿<?xml version="1.0" encoding="utf-8" ?>
<languages>
  <language name="český" id="cs">
    <viewAll>Zobrazit vše</viewAll>
    <search>Hledat</search>
    <skipToMainContent>Přejít na hlavní obsah</skipToMainContent>
    <pagination>
      <next>Předchozí</next>
      <previous>Následující</previous>
    </pagination>
    <Media>
      <photo>Foto</photo>
    </Media>
    <Menu>
      <search>Hledat</search>
      <menu>MENU</menu>
      <close>ZAVŘÍT</close>
      <searchHere>Hledat zde...</searchHere>
      <goToFrontPage>Přejít na úvodní stránku</goToFrontPage>
      <pageIsNotPublished>Tato stránka není k dispozici v českém jazyce </pageIsNotPublished>
    </Menu>
    <CountriesOverviewPage>
      <norway>Norsko</norway>
      <ministry>Ministerstvo zahraničí Norského království</ministry>
      <searchForCountry>Hledat zemi:</searchForCountry>
      <searchDescription>Vyhledávač automaticky zobrazuje výsledky během zadávání hledaných slov </searchDescription>
      <delegations>Delegace a stálé mise</delegations>
      <searchTypeHere>Hledat v</searchTypeHere>
    </CountriesOverviewPage>
    <EventPage>
      <Where>Kde: </Where>
      <When>Kdy: </When>
      <What>Co: </What>
      <EventWebSite>Více informací</EventWebSite>
      <ImageCarousel>
        <thumbnailText>Go to slide number</thumbnailText>
      </ImageCarousel>
    </EventPage>
    <ThemePage>
      <readMore>Přečíst více</readMore>
    </ThemePage>
    <SocialMedia>
      <FollowUs>Sledujte nás</FollowUs>
      <viewAllSocialMedia>Sledujte nás na sociálních sítích</viewAllSocialMedia>
    </SocialMedia>
    <searchpage>
      <found>Nalezeno</found>
      <searchTitle>Zadejte kriteria vyhledávání</searchTitle>
      <resultsFor>výsledky pro:</resultsFor>
      <disabled>EPiServer Search není na této stránce nastaven nebo není aktivní</disabled>
    </searchpage>
    <NewsLetter>
      <send>Odeslat</send>
      <email>Váš email</email>
      <unsubscribe>Odhlásit z odběru newslettru</unsubscribe>
    </NewsLetter>
    <PageSurvey>
      <send>Send</send>
      <formatError>Your comment contains illegal characters! Try to remove any special characters.</formatError>
    </PageSurvey>
    <Error>
      <notfound>
        <title>Omlouváme se, ale Vámi hledaná stránka nebyla nalezena.</title>
        <ingress>Přejít na úvodní stránku a zjistit co hledáte.</ingress>
        <button>Přejít na úvodní stránku</button>
      </notfound>
      <internalError>
        <title>Chyba je na naší, nikoliv Vaší straně.</title>
        <ingress>Server zaznamenal</ingress>
        <button>Zkuste to prosím znovu</button>
      </internalError>
    </Error>
  </language>
</languages>
