﻿<?xml version="1.0" encoding="utf-8" ?>
<languages>
  <language name="Deutsche" id="de">
    <viewAll>Alle anzeigen</viewAll>
    <search>Suchen</search>
    <skipToMainContent>Direkt zum Hauptinhalt</skipToMainContent>
    <pagination>
      <next>Nächste Seite</next>
      <previous>Vorherige Seite</previous>
    </pagination>
    <Media>
      <photo>Foto</photo>
    </Media>
    <Menu>
      <search>Suchen</search>
      <menu>MENÜ</menu>
      <close>SCHLIEßEN</close>
      <searchHere>Hier suchen...</searchHere>
      <goToFrontPage>Bitte gehen Sie zurück zur Homepage.</goToFrontPage>
      <pageIsNotPublished>Diese Seite kann auf Deutsche nicht angezeigt werden.</pageIsNotPublished>
    </Menu>
    <CountriesOverviewPage>
      <norway>Norwegen</norway>
      <ministry>Norwegisches Ministerium für Auswärtige Angelegenheiten</ministry>
      <searchForCountry>Ländersuche:</searchForCountry>
      <searchDescription>Die Suchergebnisse werden bei der Eingabe aktualisiert</searchDescription>
      <delegations>Ständige Delegationen und Vertretungen</delegations>
      <searchTypeHere>Hier suchen</searchTypeHere>
    </CountriesOverviewPage>
    <EventPage>
      <Where>Wo: </Where>
      <When>Wann: </When>
      <What>Was: </What>
      <EventWebSite>Weitere informationen</EventWebSite>
      <ImageCarousel>
        <thumbnailText>Go to slide number</thumbnailText>
      </ImageCarousel>
    </EventPage>
    <ThemePage>
      <readMore>Weiterlesen</readMore>
    </ThemePage>
    <SocialMedia>
      <FollowUs>Folgen Sie uns</FollowUs>
      <viewAllSocialMedia>Soziale Medien</viewAllSocialMedia>
    </SocialMedia>
    <searchpage>
      <found>Treffer</found>
      <searchTitle>Suchkriterien eingeben</searchTitle>
      <resultsFor>ergebnisse für:</resultsFor>
      <disabled>Die EPIServer-Suche ist nicht konfiguriert oder für diese Webseite nicht aktiv.</disabled>
    </searchpage>
    <NewsLetter>
      <send>Senden</send>
      <email>Ihre E-Mail-Adresse</email>
      <unsubscribe>Newsletter abbestellen</unsubscribe>
    </NewsLetter>
    <PageSurvey>
      <send>Send</send>
      <formatError>Your comment contains illegal characters! Try to remove any special characters.</formatError>
    </PageSurvey>
    <Error>
      <notfound>
        <title>Entschuldigung, die gesuchte Seite konnte nicht gefunden werden.</title>
        <ingress>Bitte gehen Sie zurück zur Homepage, um Ihre Suche fortzusetzen.</ingress>
        <button>HOMEPAGE</button>
      </notfound>
      <internalError>
        <title>Entschuldigen Sie, es ist unser Fehler.</title>
        <ingress>Es ist ein unerwarteter Serverfehler aufgetreten. Bitte versuchen Sie später noch einmal.</ingress>
        <button>Versuchen noch einmal</button>
      </internalError>
    </Error>
  </language>
</languages>
