﻿<?xml version="1.0" encoding="utf-8" ?>
<languages>
  <language name="Español" id="es">
    <viewAll>Mostrar todo</viewAll>
    <search>Buscar</search>
    <skipToMainContent>Ir a contenido principal</skipToMainContent>
    <pagination>
      <next>Siguiente</next>
      <previous>Anterior</previous>
    </pagination>
    <Media>
      <photo>Foto</photo>
    </Media>
    <Menu>
      <search>Buscar</search>
      <menu>MENÚ</menu>
      <close>CERRAR</close>
      <searchHere>Buscar aquí...</searchHere>
      <goToFrontPage>Ir a página de inicio</goToFrontPage>
      <pageIsNotPublished>Esta página no está disponible en español. </pageIsNotPublished>
    </Menu>
    <CountriesOverviewPage>
      <norway>Noruega</norway>
      <ministry>El Ministerio de Asuntos Exteriores y Cooperación de Noruega</ministry>
      <searchForCountry>Buscar un país:</searchForCountry>
      <searchDescription>Actualización de los resultados mientras escribe</searchDescription>
      <delegations>Delegaciones y misiones permanentes</delegations>
      <searchTypeHere>Buscar aquí</searchTypeHere>
    </CountriesOverviewPage>
    <EventPage>
      <Where>Dónde: </Where>
      <When>Cuándo: </When>
      <What>Motivo: </What>
      <EventWebSite>Más información</EventWebSite>
      <ImageCarousel>
        <thumbnailText>Go to slide number</thumbnailText>
      </ImageCarousel>
    </EventPage>
    <ThemePage>
      <readMore>Leer más</readMore>
    </ThemePage>
    <SocialMedia>
      <FollowUs>Síguenos</FollowUs>
      <viewAllSocialMedia>Síguenos en redes sociales</viewAllSocialMedia>
    </SocialMedia>
    <searchpage>
      <found>Encontrado</found>
      <searchTitle>Introduzca sus criterios de búsqueda</searchTitle>
      <resultsFor>resultados por:</resultsFor>
      <disabled>La búsqueda de EPIServer no está configurada o no está activa para esta página web.</disabled>
    </searchpage>
    <NewsLetter>
      <send>Enviar</send>
      <email>Su dirección de correo electrónico</email>
      <unsubscribe>Cancelar la suscripción al boletín informativo</unsubscribe>
    </NewsLetter>
    <PageSurvey>
      <send>Send</send>
      <formatError>Your comment contains illegal characters! Try to remove any special characters.</formatError>
    </PageSurvey>
    <Error>
      <notfound>
        <title>Lo sentimos, la página que está buscando no fue encontrada.</title>
        <ingress>Ir a la página principal para encontrar lo que está busando.</ingress>
        <button>IR A PÁGINA DE INICIO</button>
      </notfound>
      <internalError>
        <title>Hay un pequeño problema, lo estamos resolviendo.</title>
        <ingress>El servidor encontró un problema inesperado. Por favor, inténtelo de nuevo más tarde.</ingress>
        <button>Inténtelo de nuevo</button>
      </internalError>
    </Error>
  </language>
</languages>
