{
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaVersion": 6,
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "env": {
        "browser": true,
        "node": true
    },
    "extends": "eslint:recommended",
    "rules": {
        "strict": 0,
        "comma-dangle": [2, "never"],
        "quotes": [2, "single"],
        "no-unused-vars": 1,
        "camelcase": 0,
        "no-underscore-dangle": 0
    }
}
